
<!DOCTYPE html>
<html>
<head>
	<title>CGIMAGE</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		
		/* Configuração padrão da página
		-------------------------------*/
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p{
			margin-bottom: 20px;
		}

		/* Efeito Parallax
		-------------------------------*/
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed; 
		}

		.caixa1 {
			background-image: url(imagens/studio.jpg);
		}

		.caixa2 {
			background-image: url(imagens/model.jpg);
		}

		.caixa3 {
			background-image: url(imagens/fotografia.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

		.rodape {
	clear: both;
	padding: 30px;
	background: #fff url(../imagens/bg-rodape.png) repeat-x top;
	color: black;
	}

	.rodape1 {
		background: black;
	}


	</style>

</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">ESTUDIO FOTOGRÁFICO CGIMAGEM</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Especialista em Imagem & Video</h3>
		<p>Dispõe-se da melhor equipe de fotógrafos profissionais do mercado. Experiências nas áreas jornalisticas, moda, publicidade, grandes eventos, shows e outros. Banco de imagem com mais de 60.000 fotografias em altíssima resolução. Alta produção para grandes marcas de revistas. Prestamos serviços para agências de publicidade e comunicação. Estúdio localizado em área nobre da cidade, com completa infra-estrutura e equipamentos com tecnologia avançada.</p>

		
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Agência de Modelos</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>CASTING MODEL</h3>
		<p>Para modelos, atores, atrizes e diversos outros profissionais que, de alguma forma trabalham com moda e comunicação, casting é uma palavra bastante frequente. Para modelos, a sala de casting é o seu primeiro campo de trabalho. Conheça o que é o Casting de modelos, como funciona e qual a sua importância para o desenvolvimento de carreira de um profissional…</p>

		<h3> COMO FUNCIONA? </h3>
		<p>Em um casting, são chamados modelos, que podem ser em grupo ou individualmente para um determinado local na presença de uma banca avaliadora. Essa seleção requer muito cuidado em escolher as pessoas certas para cada trabalho, uma vez que, muitas vezes trabalha com questões bastante subjetivas, que são muito mais complexas do que a resposta em uma prova, por exemplo. Por conta dessa complexidade, a equipe realizadora deve saber ouvir atentamente as necessidades dos clientes e conseguir enxerga-las nos profissionais inscritos para a seleção.</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Cursos e Assesoria</span>
		</div>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Fale conosco!</span>
		</div>
	</div>


<div class="rodape">

<p class="fonte-30"> 

 <p>Contato: (11) 9849-3874</p>
 <p>E-mail: fotografiamodel@dgimagem.com</p>
  <p id="rodape1"> Site criado por Ylanna A. | Copyright 2022 © - Todos os direitos reservados - Model e Fotografia </p>
</div></footer>
</footer>
</div>
	
</p></div>
	</div><!--/ fim container-->

</body>
</html>